# Host configuration
                        
                          PORT=8080
                          HOST=0.0.0.0
                          
                          
                          # Postgres
                          PGHOST=$(PGHOST)
                          PGUSERNAME=$(PGUSERNAMEE)
                          PGDATABASE=$(PGDBNAME)
                          PGPASSWORD=$(PGPASS)
                          PGPORT=$(PGPORT)
                          
                          # Host Configurations
                          HOST_URL=$(HOST_URL)
                          COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
                          NODE_ENV=development
                                     
                          # Okta configuration
                           
                          OKTA_ORG_URL=$(OKTAURL)
                          OKTA_CLIENT_ID= $(OKTAID)
                          OKTA_CLIENT_SECRET= $(OKTASECRET)